DB_TYPE=mssql
DB_HOST=eu-az-sql-serv1.database.windows.net
DB_PORT=1433
DB_USERNAME=ujg9qlg3m352fkj
DB_PASSWORD=WdIhBv&hj%FvbDO$pExYDCQuv
DB_DATABASE=dgtuudzg16la5i2
NODE_ENV=dev
JWT_SECRET=ngoziKAMA@19
SYNCHRONIZE=true
